---
title: Programming Notes
description: A manual contains reference information about practical programming problems I met since just first getting into coding.
tags: Programming
---

Introduction
============

The manual is divided into the following sections:
[Main Index]: Alphabetical index of all entries.
[Java Traps]: Problems I met while programming in Java.</li>
[Matlab Quick Reference]: Functions and snippets I find useful.</li>
[Haskell Quick Reference]: Functions and snippets I find useful.</li>
[GNU Free Documentation License]

[Main Index]: http://hackage.haskell.org/package/QuickCheck
[GNU Free Documentation License]: http://www.ee.ic.ac.uk/hp/staff/dmb/matrix/gfl.html

</ul>
</body>
<h2>Java Traps</h2>
<h3>Type Erasure</h3>
<p>I once tried to put these two methods in the same class:
<pre><code>class Test{
   void add(Set&lt;Integer&gt; ii){}
   void add(Set&lt;String&gt; ss){}
}
</code></pre>
</p>
<h2>Matlab Quick Reference</h2>
<h3>Functions</h3>
<h4>Full: convert sparse matrix to full matrix</h4>
<p>
<code>A = full(S)</code> converts a sparse matrix <code>S</code> to full storage organization. If <code>S</code> is a full matrix, 
it is left unchanged. If <code>A</code> is full, <code>issparse(A)</code> is <code>0</code>.
</p>
<p>
<code>B = sparse(10000,10000,pi)</code> sets up a 10000-by-10000 matrix with only one nonzero element. Trying <code>full(B)</code> requires 800 megabytes of storage.
</p>
<h4>Find nonzero indices</h4>
<p><code>ind = find(X)</code> locates all nonzero elements of array <code>X</code>, and returns the linear indices of those elements in vector <code>ind</code>.</p>
<h4>Size: array dimensions</h4>
<p><code>m = size(X,dim)</code> returns the size of the dimension of <code>X</code> specified by scalar <code>dim</code>.</p>
<p> For a Java array, <code>size</code> returns the length of the Java array as the number of rows. The number of columns is always 1. 
For a Java array of arrays, the result describes only the top level array.</p>
<h4>Sum of array elements</h4>
<p><code>B = sum(A,dim)</code> sums along the dimension of <code>A</code> specified by scalar <code>dim</code>. The <code>dim</code> input is an integer value from 
<code>1</code> to <code>N</code>, where <code>N</code> is the number of dimensions in <code>A</code>. Set <code>dim</code> to <code>1</code> to compute the sum of each 
column, <code>2</code> to sum rows, etc.</p>

<h3>Snippets</h3>
<h4>Select papers written by certain authors with a map</h4>
<p><code>apapers</code> is a cell array of papers written by each author. The goal is to select the author-paper map of which the author indices are in <code>alist</code>. Using <code>sum</code> and <code>find</code>, we can easily locate the nonzero elements and select these colums with a list 
assignment.
<pre><code>
numa = length(alist);            % number of authors
totp = length(ptitles);          % total number of papers

apmap = zeros(numa,totp);
for aa = 1:numa
  apmap(aa,apapers{alist(aa)}) = 1;
end
plist = find(sum(apmap,1));      % indices of papers
apmap = apmap(:,plist);          % entry (i,j)=1 if author i wrote paper j
</code></pre>
</p>

<h4>Pick informative words</h4>
<p>Estimate informativeness by first do tf-idf, then compute entropy. <code>wpcounts</code> is the counts of words in papers, <code>pcounts</code> is the lengths of papers given by 
<code>pcounts = full(sum(wpcounts,1))</code>.
<pre><code>
ww = wpcounts ./ log(1+pcounts(ones(size(wpcounts,1),1),:));
np = length(plist);
h = zeros(1,1000);
for i=1:1000
  pi = 10/np + ww(i,:);
  pi = pi / sum(pi);
  h(i) = -sum(pi.*log(pi));
end
[a i] = sort(h);
wlist = i(1:numw);              % indices of numw most informative words
</code></pre>
</p>

</html>
